* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}


.box1, .box2, .box3{
    border: 1px solid black;
    background-color: gray;
    position: relative;
    height: 90%;
}


.chicken, .beef, .sushi{
    position: absolute;
    right: 0px;
    width: 50%;
    height: 10%;
    text-align: center;
    border-left: 1px solid;
    border-bottom: 1px solid;
}

p {
    position: absolute;
    top: 40px;
    left: 10px;
}

.chicken{
    background-color: rgb(231, 188, 203);
}

.beef{
    background-color: rgb(211, 104, 104);
}

.sushi{
    background-color: rgb(224, 224, 135);
}

h2{
    padding-top: 40px;
    text-align: center;
}

span{
    color: white;
}

@media (min-width: 321px){

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }


    .box1, .box2, .box3{
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .box3{
        grid-area: 2 / 1 / 3 / 3;
    }
}

/* 320px - 768px */